{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CRED": {
    "EmailIntA": "administrador@interno.com", //Deberia estar codificiada
    "PwdIntA": "Charizard006*", //Deberia estar codificiada
    "SaltIntA": "12345678900", //Deberia estar codificiada
    "EmailIntU": "usuario@interno.com", //Deberia estar codificiada
    "PwdIntU": "Charizard006*", //Deberia estar codificiada
    "SaltIntU": "12345678901", //Deberia estar codificiada
    "EmailExtA": "administrador@externo.com", //Deberia estar codificiada
    "PwdExtA": "Charizard006*", //Deberia estar codificiada
    "SaltExtA": "12345678902", //Deberia estar codificiada
    "EmailExtU": "usuario@externo.com", //Deberia estar codificiada
    "PwdExtU": "Charizard006*", //Deberia estar codificiada
    "SaltExtU": "12345678903" //Deberia estar codificiada
  },
  "Policy": {
    "A": "AUTHORIZED"
  },
  "JWT": {
    "Key": "SecretKeyWithMoreThan40CharactersIntoTheContentToWorksWithSHA256", //Deberia estar codificiada
    "expirationToken": "30", //Define el tiempo en minutos en que los token generados estén vigentes
    "Issuer": "https://localhost:7107/",
    "Audience": "https://localhost:7107/"
  },
  "Encrypt": {
    "Key": "T6_u4qwePEMFk{Qm-*<7c,s:KH9gjyJV",
    "Iv": "V]tr{+7SKQ~pxWFw"
  },
  "SP": {
    "Signup": "SP_Signup",
    "Signin": "SP_Signin"
  }
}
